{
  "name": "EOS Calc — Ecuaciones de Estado",
  "short_name": "EOS Calc",
  "description": "Calculadora de ecuaciones de estado cubicas y propiedades residuales (VdW, RK, SRK, PR, PRSV, PT, PTV, CS-vdW). Interfaz bilingue espanol/ingles. | Cubic equations of state and residual properties, with a bilingual Spanish/English interface.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
